server {
  listen $PORT;

  location /v2 {
    rewrite  ^/v2(/.*) $1 break;
    proxy_pass https://$BACKEND_V2_HOSTNAME;
    proxy_ssl_server_name on;
  }

  location / {
    proxy_pass https://$BACKEND_V1_HOSTNAME;
    proxy_ssl_server_name on;
  }
}
